{
  "name": "Hypno",
  "description": "Hypno",
  "launch_path": "/",
  "developer": {
    "name": "Code Party Cluj",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "permissions": [

  ],
  "locales": {
    "ar": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "de": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "el": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "en-US": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "es": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "fr": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "it": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "pt-BR": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "ru": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "tr": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    },
    "zh-TW": {
      "name": "Hypno",
      "description": "Hypnotization Application"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/resources/images/button.png"
  }
}
